\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\pgfsyspdfmark {pgfid1}{20592915}{47760506}
\pgfsyspdfmark {pgfid2}{20592915}{47760506}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION TO DATABASE MANAGEMENT SYSTEM}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}History of dbms }{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applications of DBMS}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirement Analysis}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware Requirements}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Requirements}{5}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Database Design}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ER Schema}{6}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ERD}}{6}{figure.3.1}}
\newlabel{fig:ER diagram}{{3.1}{6}{ERD}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relational Schema}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Relational Schema}}{7}{figure.3.2}}
\newlabel{fig:Relational Schema}{{3.2}{7}{Relational Schema}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DESCRIPTION OF TOOLS AND TECHNOLOGIES}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Microsoft visual Studio}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Microsoft SQL server Management Studio Express}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}NET Framework 4.5}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}.NET Framework Structure}{9}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The .NET Language}{9}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Connection object}{10}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The command Object}{10}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The Data Reader object}{10}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Microsoft SQL Server}{10}{section.4.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SQL Database Connectivity}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The SqlConnection Object}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Creating a SqlConnection Object}{12}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The SqlCommand Object}{12}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Creating a SqlCommand Object}{12}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}FORMS}{14}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Home Page}{14}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Book information}{17}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Author page}{20}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Genre page}{23}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Award page}{25}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Rating page}{27}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Log page}{29}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Insert page}{30}{subsection.6.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Delete page}{32}{subsection.6.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}STORED PROCEDURES}{33}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Book information related to a particular author}{33}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Book information related to a particular award}{34}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Book information related to a particular genre}{34}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Book information based on rating}{34}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Insert new book}{34}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Delete book}{35}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}TRIGGER}{35}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Log information of a book}{35}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Snapshots}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Home Page}{37}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces HOME PAGE}}{37}{figure.7.1}}
\newlabel{fig:HOME PAGE}{{7.1}{37}{HOME PAGE}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Book information}{38}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces BOOK INFORMATION}}{38}{figure.7.2}}
\newlabel{fig:BOOK INFO}{{7.2}{38}{BOOK INFORMATION}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Author Page}{39}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces AUTHOR PAGE}}{39}{figure.7.3}}
\newlabel{fig:auth}{{7.3}{39}{AUTHOR PAGE}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Awards Page}{40}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces AWARDS PAGE 1}}{40}{figure.7.4}}
\newlabel{fig:award}{{7.4}{40}{AWARDS PAGE 1}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Select an award}{41}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces AWARDS PAGE 2}}{41}{figure.7.5}}
\newlabel{fig:award1}{{7.5}{41}{AWARDS PAGE 2}{figure.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Genre Page}{42}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces GENRE PAGE}}{42}{figure.7.6}}
\newlabel{fig:genre}{{7.6}{42}{GENRE PAGE}{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Rating Page}{43}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces RATING PAGE}}{43}{figure.7.7}}
\newlabel{fig:insert}{{7.7}{43}{RATING PAGE}{figure.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Read-now Page}{44}{section.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces READ NOW PAGE}}{44}{figure.7.8}}
\newlabel{fig:insert}{{7.8}{44}{READ NOW PAGE}{figure.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Insert Page}{45}{section.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces INSERT PAGE 1}}{45}{figure.7.9}}
\newlabel{fig:insert}{{7.9}{45}{INSERT PAGE 1}{figure.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Enter Information}{46}{subsection.7.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces INSERT PAGE 2}}{46}{figure.7.10}}
\newlabel{fig:enter info}{{7.10}{46}{INSERT PAGE 2}{figure.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Book entered}{47}{subsection.7.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces INSERT PAGE 3}}{47}{figure.7.11}}
\newlabel{fig:book ent}{{7.11}{47}{INSERT PAGE 3}{figure.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Delete Page}{48}{section.7.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces DELETE PAGE 1}}{48}{figure.7.12}}
\newlabel{fig:del}{{7.12}{48}{DELETE PAGE 1}{figure.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Book deleted}{49}{subsection.7.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces DELETE PAGE 2}}{49}{figure.7.13}}
\newlabel{fig:del2}{{7.13}{49}{DELETE PAGE 2}{figure.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Trigger Page}{50}{section.7.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces TRIGGER PAGE}}{50}{figure.7.14}}
\newlabel{fig:ER diagram}{{7.14}{50}{TRIGGER PAGE}{figure.7.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Enhancements}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\ttl@finishall
