\thispagestyle {empty}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ERD}}{6}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Relational Schema}}{7}{figure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces HOME PAGE}}{37}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces BOOK INFORMATION}}{38}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces AUTHOR PAGE}}{39}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces AWARDS PAGE 1}}{40}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces AWARDS PAGE 2}}{41}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces GENRE PAGE}}{42}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces RATING PAGE}}{43}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces READ NOW PAGE}}{44}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces INSERT PAGE 1}}{45}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces INSERT PAGE 2}}{46}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces INSERT PAGE 3}}{47}{figure.7.11}
\contentsline {figure}{\numberline {7.12}{\ignorespaces DELETE PAGE 1}}{48}{figure.7.12}
\contentsline {figure}{\numberline {7.13}{\ignorespaces DELETE PAGE 2}}{49}{figure.7.13}
\contentsline {figure}{\numberline {7.14}{\ignorespaces TRIGGER PAGE}}{50}{figure.7.14}
\addvspace {10\p@ }
\contentsfinish 
